body
    background-color: $bg
    min-height: 200vh
 
#hero   
    img
        display: block
        border-radius: $br
        box-shadow: $bs
        max-width: 300px
        margin: 3rem auto
    
#logo.fixed
    border-radius: 50%
    display: block
    position: fixed
    bottom: 0
    right: 0

    img
        height: 50px
        