#gofundme
    margin-top: 3rem

.gofundme
    background: darken($bg, 10%)
    padding: 0.2rem 1rem
    color: rgb(119, 34, 85);
    text-decoration: none
    border-radius: $br
    font-family: Oswald
    box-shadow: $bs

    &:hover
        background: darken($bg, 20%)