
@import url('https://fonts.googleapis.com/css?family=Lato|Oswald:700|Shadows+Into+Light')

*
    color: $teal
    font-family: 'Lato', sans-serif

p
    line-height: 1.4
h1, h2, h3, h4, h5, h6, strong
    font-family: Oswald
    font-weight: 700 
h1
    font-size: 3rem
h2
    font-size: 2.75rem
h3
    font-size: 2.5rem
h4
    font-size: 2rem
h5
    font-size: 1.75rem
h6
    font-size: 1.5rem

em
    font-family: 'Shadows Into Light', cursive 