#about_rhiannon
    grid-area: about_rhiannon
    margin: 0 auto
    
.profile
    box-shadow: $bs
    float: left
    position: relative
    margin: 1rem!important
    
    border-radius: 50%!important
    shape-outside: circle()
    -webkit-shape-outside: circle()
        

    width: 100px
    @include breakpoint(sm)
        width: 300px

.profile-right
    @extend .profile
    float: right
        
    