
.card-clear
    display: block
    border-radius: $br
    margin: 2rem auto

    p
        padding: 0.5rem 2.5rem 

    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child,
    h5:first-child,
    h6:first-child,
        margin: 0
        padding: 0

.card
    @extend .card-clear
    border-top: 3rem solid #444
    background-color: #FFF
    box-shadow: $bs
    
    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child,
    h5:first-child,
    h6:first-child,
        text-align: center 
        background-color: #444
        
    img
        display: block 
        margin: 3rem
        object-fit: cover
        max-width: 250px
        margin: auto
        border-radius: $br
        box-shadow: $bs
        
    
    >p:first-of-type
        font-size: 2rem
        padding: 0.5rem
        padding-b
        margin: 0
        margin-bottom: 1rem 
        background-color: #444 
        text-align: center
    
    ul 
        padding: 1rem
        
        li
            padding: 0.5rem 0
            
    ol
        padding: 1rem
        padding-left: 6rem
        
        li
            padding-top: 0.6rem
    em > a
        text-decoration: none
.sm-card
    @extend .card

    width: 50%
    min-width: 200px
    max-width: 300px 
.hide
    display: none