footer
    text-align: center
    grid-area: foot
    // position: fixed
    // bottom: 0px
    padding: 1rem
    width: 100%
    margin: auto
    
    a
        text-decoration: none
        color: #66b2b2
    
    ul
        list-style-type: none
        display: flex
        margin: auto
        max-width: 500px
        
        li
            flex: 1 1 auto
            text-align: center
            margin: 0.5rem
            