#logo
    grid-area: logo

.logo-wrapper
    // width: 100%

.logo
    max-width: 300px 
    display: block
    margin: auto
    padding: 1rem
    text-align: center
    // background-image: url('/static/img/logo/cuttin scrap final white.png') 
    // background-size: cover
    // background-repeat: no-repeat 
    // background-position: 50% 50% 
    
img 
    max-width: 300px 
    display: block
    margin: auto
    // box-shadow: $bs 
    // border-radius: $br 

    a
        text-decoration: none 
        text-shadow: $ts
    
    h1
        margin-top: 0.5rem
