nav
    font-size: 1.4rem
    width: 100%
    grid-area: nav
    // min-height: 100px
    #nav-btn
        font-size: 1.8rem
        text-align: center
        cursor: pointer
        font-family: arial
    #site-navigation
        height: 1rem



        a
            text-decoration: none
            color: $teal
        
            &:hover
                color: darken($teal, 10%)
        
        ul
            // display: none
            list-style-type: none
            margin: auto
            max-width: 500px
            padding: 1rem
            
            li
                flex: 1 1 auto
                text-align: center
                margin: 1.4rem
                opacity: 0

            .fixed
            
                position: fixed
                bottom: 0px
                padding: 1rem
                width: 100%
                margin: auto
nav.init
    #x
        display: none
    #site-navigation
        height: 0
nav.off
    #x
        display: none
    #site-navigation
        animation: up
        animation-duration: 300ms
        fill-mode: forwards
        ul
            li
                opacity: 0
                animation: out
                animation-duration: 300ms
                fill-mode: forwards

nav.on
    #ham
        display: none
    #x
        display: block

    #site-navigation
            height: auto
            animation: down
            animation-duration: 500ms
            fill-mode: forwards

            ul
                // display: flex
                li
                    opacity: 0
                    perspective: 1000px
                    transform-origin: top
                    @for $i from 1 through 10
                        &:nth-child(#{$i})
                            animation:
                                name: in
                                duration: 150ms 
                                delay: (75ms * $i)
                                timing-function: ease-in-out
                                fill-mode: forwards

@include breakpoint(sm)
    nav
        font-size: 1rem
        #site-navigation
            ul

                display: flex
        #nav-btn
            font-size: 1.4rem
            margin-left: 4rem
            text-align: left
@keyframes in
    0%
        opacity: 0
        // transform: rotateX(-90deg)
    90%
        // transform: rotateX(20deg)
    100% 
        opacity: 1
        // transform: rotateX(0deg)

@keyframes out
    0%
        opacity: 1
    100%
        opacity: 0

@keyframes down
    0%
        height: 1.6rem
    
    100%
        height: auto
    
@keyframes up
    0%
        height: auto
    50%
        height: auto
    100%
        height: 1rem

@keyframes hamout
    0%
        opacity: 1
        transform: rotate(0)
    100%        
        opacity: 0
        transform: rotate(90deg)

@keyframes xin
    0%
        opacity: 0
    25%
        opacity: 0
        transform: rotate(90deg)
    100%
        opacity: 1
        transform: rotate(0)
