@media print
    #logo
        position: fixed
        bottom: 0
        right: 0
        height: 50px
        img
            height: 50px
        // display: none
    #socials
        display: none
    nav
        display: none
    footer
        display: none
    #about_rhiannon
        display: none
    #disqus_thread
       display: none
    body
      background: white
    
    .card
       box-shadow: none
    
    #blog-promo
       display: none
    p 
       page-break-inside: avoid