.socials
    grid-area: socials
    font-size: 1.8rem 
    max-width: 300px 
    display: block    
    text-align: center
    padding: 1rem 1rem
    margin: 0 auto
    
    i
        color: darken($teal, 0%)
    
    i:hover
        color: darken($teal, 10%)
            
    h1, h2, h3, h4, h5, h6
        margin: 0.5rem
        display: none
        @include breakpoint(sm)
            display: block
    a
        text-decoration: none
        
    
    ul
        list-style-type: none
        display: flex
        justify-content: space-around
        margin: auto
        max-width: 200px
        
        li
            border-radius: 50% 
            // flex: 1 1 auto
            text-align: center
            margin: 1rem
    
    img
        display: none
    // @include breakpoint(sm)
        // font-size: 1.4rem
        img
            // display: block
            width: 200px
            margin-bottom: 1rem
        
        .title
            // display: none
#instafeed
    display: flex
    flex-wrap: wrap
    justify-content: center
    img
        margin: 1rem

#youtube_video
    height: 340
    width: 600
    max-width: 100% important
    // width: auto
    // height: auto

    @include breakpoint(xs)
        height: 170
        width: 300 
    
.video
    display: block
    margin: auto
    box-shadow: $bs
    // border: 3px solid $teal
